<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scarabite | Coming Soon</title>
  <link rel="icon" href="resources/img/logo.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #f8f9fa;
      color: #333;
      text-align: center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .logo {
      max-width: 400px;
      animation: fadeIn 1.5s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .coming-soon {
      font-size: 3rem;
      font-weight: bold;
      margin-top: 20px;
    }

    .stay-tuned {
      font-size: 1.5rem;
      font-weight: 300;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <img src="resources/img/logo.svg" alt="Logo" class="logo img-fluid">
  <h1 class="coming-soon">Coming Soon</h1>
  <p class="stay-tuned">Stay tuned</p>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>